\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of milestones on June 10, 2014}}{5}}
\newlabel{fig:Github}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Description and Implemntation Details}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application wide details}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Styling and Navigation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Home Page}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Scaffold}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Scaffold}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Project User Scaffold}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Milestone Scaffold}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Task Scaffold}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Comment Scaffold}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Etherpad Scaffold}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database tables and relations}}{8}}
\newlabel{fig:db}{{2}{8}}
\citation{GNUlicence}
\citation{Rubylicence}
\citation{JRubylicence}
\citation{JRubylicence}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legal Aspects}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Our project}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possibilities for improvement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning aspects}{11}}
\bibcite{GNUlicence}{1}
\bibcite{Rubylicence}{2}
\bibcite{JRubylicence}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Difficulties}{12}}
