\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of milestones on June 10, 2014}}{5}}
\newlabel{fig:Github}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some Code}{6}}
\citation{GNUlicence}
\citation{Rubylicence}
\citation{JRubylicence}
\citation{JRubylicence}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legal Aspects}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Our project}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possibilities for improvement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning aspects}{9}}
\bibcite{GNUlicence}{1}
\bibcite{Rubylicence}{2}
\bibcite{JRubylicence}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Difficulties}{10}}
