\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some Code}{5}}
\citation{GNUlicence}
\citation{Rubylicence}
\citation{JRubylicence}
\citation{JRubylicence}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legal Aspects}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{GNUlicence}{1}
\bibcite{Rubylicence}{2}
\bibcite{JRubylicence}{3}
