\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Process}{4}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legal Aspects}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
