\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Description of Web Application Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group Structure and Work Division}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Implementation Language}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Webapp - Project Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Interactions}{2}}
